!pllDOCUMENT
//Background src	Hexa	Hexa	Hexa	Dezi	Hexa
//Entry points	id 00x	X	Y	R	Texture id
//End					
//Block objects	id 01x	X	Y	R	Texture id
//Enemies	id 10x	X	Y	R	Texture id
//Events	id 11x	X	Y		
// erste 2 Werte Id in dezimahl 
// 0 Background
// Id vom objekt 0001
// dann x in hexadezimal danach y
//dan width dann height 
//dann rotation in dezimal
//Texture id in hexadezimal
00x0000 0000 0000 0000 0000 000 0000
03x0001 0001 0000 0064 0064 000 0001
02x0001 0064 00C8 0064 0064 000 0000
02x0002 00C8 00C8 0064 0064 000 0000
01x0001 00C8 00C8 0183 00BC 000 0001
